<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3HHKtJCNa8QJu5w_jKJaH2VWt8MlCqH8"></script>
    <!-- import MD5 -->
    <script src="lib/JavaScript-MD5/md5.min.js"></script>

    <!-- import Moment -->
    <script src='http://momentjs.com/downloads/moment.min.js'></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
    <!-- <script src="cordova.js"></script> -->
    <script src="lib/ngCordova/dist/ng-cordova-mocks.min.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <Script src ="lib/filelogger/dist/filelogger.min.js " > </script>

    <!-- your app's js -->
    <!-- controllers -->
    <script src="js/app.js"></script>
    <script src="js/controllers/loginCtrl.js"></script>
    <script src="js/controllers/mainCtrl.js"></script>
    <script src="js/controllers/presencaCtrl.js"></script>
    <script src="js/controllers/checkListCtrl.js"></script>
    <script src="js/controllers/contatoCtrl.js"></script>
    <script src="js/controllers/marketingCtrl.js"></script>
    <script src="js/controllers/routesCtrl.js"></script>
    <script src="js/controllers/imagesCtrl.js"></script>
    <script src="js/controllers/materiaisCtrl.js"></script>
    <script src="js/controllers/sobreCtrl.js"></script>
    <script src="js/controllers/uniformesCtrl.js"></script>
    <script src="js/controllers/questionario.controller.js"></script>
    <script src="js/controllers/desbloqueioCtrl.js"></script>
    <script src="js/controllers/espelhoColaboradorCtrl.js"></script>
    <script src="js/controllers/emailCtrl.js"></script>
    <script src="js/controllers/atestadoCtrl.js"></script>
    <script src="js/controllers/transferenciaCtrl.js"></script>
    <script src="js/controllers/trocaSenhaCtrl.js"></script>

    <!-- filters -->
    <script src="js/filters/dateTimeFilter.js"></script>
    <script src="js/filters/dateFilter.js"></script>
    <script src="js/filters/timeFilter.js"></script>

    <!-- constants -->
    <script src="js/constants/sqlite.js"></script>
    <script src="js/constants/checkList.js"></script>
    <script src="js/constants/version.js"></script>

    <!-- services -->
    <script src="js/services/checklistService.js"></script>
    <script src="js/services/dbService.js"></script>
    <script src="js/services/dateHourService.js"></script>
    <script src="js/services/networkService.js"></script>
    <script src="js/services/checkService.js"></script>
    <script src="js/services/popupService.js"></script>
    <script src="js/services/localizacaoService.js"></script>
    <script src="js/services/connectionWebService.js"></script>
    <script src="js/services/fileService.js"></script>
    <script src="js/services/userService.js"></script>
    <script src="js/services/messagesService.js"></script>
    <script src="js/services/reportOrder.js"></script>
    <script src="js/services/espelhoService.js"></script>
    <script src="js/services/objectUtils.js"></script>
    
  </head>                     <!-- controle principal -->
  <body ng-app="starter" ng-controller="mainCtrl" ng-init="init()">
        
    <ion-nav-view></ion-nav-view>
    
  </body>
</html>
